# xde.app

./: .gitignore  README.md  XDE.sln
Xde.Specs/: Program.cs
crates/: Cargo.toml
crates/team-specs/src/: main.rs
docker/: docker-compose.yml
labs/cs/: XDE.sln
labs/cs/Xde.App/Xde.App/: App.xaml  App.xaml.cs  AppShell.xaml.cs  CSharpExtensions.cs  Xde.App.csproj
labs/cs/Xde.App/Xde.App/Services/: IDataStore.cs  IDbConnectionFactory.cs  PgConnectionFactory.cs
labs/cs/Xde.App/Xde.App/Services/Spins/: Spin.cs
labs/cs/Xde.App/Xde.App/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  WaterViewModel.cs
labs/cs/Xde.App/Xde.App/ViewModels/Spins/: SearchViewModel.cs
labs/cs/Xde.App/Xde.App/Views/: ItemsPage.xaml  ItemsPage.xaml.cs  NodeReviewPage.xaml  NodeReviewPage.xaml.cs  WaterPage.xaml  WaterPage.xaml.cs
labs/cs/Xde.App/Xde.App/Views/Settings/: MainPage.xaml  MainPage.xaml.cs
labs/cs/Xde.Meta/: AssemblyInfo.cs  Xde.Meta.csproj
labs/cs/Xde.Ops/: Xde.Ops.csproj
labs/cs/Xde.Specs/: NamespaceDoc.cs  Program.cs  TempGenerated.cs  Xde.Specs.csproj
labs/cs/Xde.Specs/App/: IWebDavBackend.cs  PrimitiveWebDavBackend.cs  WebDavCommand.cs
labs/cs/Xde.Specs/Code/: NamespaceDoc.cs
labs/cs/Xde.Specs/Code/Application/: ISettings.cs
labs/cs/Xde.Specs/Forms/: NamespaceDoc.cs
labs/cs/Xde.Specs/Forms/Code/: ioc-scan-cases.dib
labs/cs/Xde.Specs/Forms/Flow/: Sample1.cs
labs/cs/Xde.Specs/Forms/Flow/Parse/: ArithmeticSpecs.cs  NamespaceDoc.cs
labs/cs/Xde.Specs/Forms/Mesh/: Node.cs
labs/cs/Xde.Specs/Forms/Schema/: Form.cs  Fullname.cs
labs/cs/Xde.Specs/Hosting/: HostCommand.cs  WebDavCommand.cs
labs/cs/Xde.Specs/Properties/: launchSettings.json
labs/cs/Xde.Specs/Qa/: executables-specs.dib
labs/cs/Xde.Specs/Software/Clickhouse/: types-benches.dib
labs/cs/Xde.Specs/Software/Docker/: IDockerImage.cs  NamespaceDoc.cs
labs/cs/Xde.Specs/Software/Kafka/: NamespaceDoc.cs
labs/cs/Xde.Specs/Software/Postgres/: PgClientSpecs.cs
labs/cs/Xde.Specs/Specs/: SpecsCommand.cs
labs/dotnet/: .gitignore  XDE.sln
labs/dotnet/Xde.App/Xde.App/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Xde.App.csproj
labs/dotnet/Xde.App/Xde.App/Services/: IAppSettings.cs  PgConnectionFactory.cs  PgSettings.cs  SecureStorageAppSettings.cs
labs/dotnet/Xde.App/Xde.App/Services/Spins/: ISpinService.cs  SimpleSpinService.cs
labs/dotnet/Xde.App/Xde.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NodeReviewViewModel.cs  WaterViewModel.cs
labs/dotnet/Xde.App/Xde.App/ViewModels/Settings/: MainViewModel.cs
labs/dotnet/Xde.App/Xde.App/ViewModels/Spins/: MainViewModel.cs
labs/dotnet/Xde.App/Xde.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs  NodeReviewPage.xaml  NodeReviewPage.xaml.cs  WaterPage.xaml
labs/dotnet/Xde.App/Xde.App/Views/Spins/: MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
labs/dotnet/Xde.Meta/: Xde.Meta.csproj
labs/dotnet/Xde.Ops/: AssemblyInfo.cs  TempGenerator.cs
labs/dotnet/Xde.Specs.CSharp/: MetaShared.cs  NamespaceDoc.cs  Program.cs  Xde.Specs.CSharp.csproj
labs/dotnet/Xde.Specs.CSharp/App/: IWebDavCollection.cs  WebDavCommand.cs  WebDavStartup.cs
labs/dotnet/Xde.Specs.CSharp/Flow/Log/: NamespaceDoc.cs
labs/dotnet/Xde.Specs.CSharp/Flow/Parse/: ArithmeticSpecs.cs  NamespaceDoc.cs
labs/dotnet/Xde.Specs.CSharp/Forms/Code/: Reflect.cs  ReflectSpecs.cs  ReflectionAssistant.cs  ReflectionAssistantBenchmark.cs  ReflectionAssistantSpecs.cs  ReflectionAssistantUsingBitArray.cs  ReflectionBenchmark.cs  ReflectionCacheBenchmark.cs  SchemaBuilder.cs  SchemaBuilderSpecs.cs  ioc-batch-registrations.dib
labs/dotnet/Xde.Specs.CSharp/Forms/Collections/: RecurseGeneratorBenchmark.cs
labs/dotnet/Xde.Specs.CSharp/Forms/Flow/: RequestResponseIIdea.cs
labs/dotnet/Xde.Specs.CSharp/Forms/Flow/Log/: NamespaceDoc.cs
labs/dotnet/Xde.Specs.CSharp/Forms/Mesh/: Entity.cs  When.cs
labs/dotnet/Xde.Specs.CSharp/Forms/Schema/: Aspect.cs  Entity.cs  Feature.cs  Form.cs  Fullname.cs  FullnameSample.cs  FullnameSpecs.cs  NamespaceDoc.cs  SchemaRegistry.cs
labs/dotnet/Xde.Specs.CSharp/Forms/Schema/DotNet/: TypeParser.cs  TypeParserSpecs.cs
labs/dotnet/Xde.Specs.CSharp/Mesh/: Node.cs  Parser.cs  When.cs
labs/dotnet/Xde.Specs.CSharp/Qa/: NamespaceDoc.cs
labs/dotnet/Xde.Specs.CSharp/Security/: NamespaceDoc.cs  SignInCases.cs
labs/dotnet/Xde.Specs.CSharp/Software/: Feature.cs  IDbConnectionString.cs  Module.cs  NamespaceDoc.cs
labs/dotnet/Xde.Specs.CSharp/Software/Clickhouse/: NamespaceDoc.cs
labs/dotnet/Xde.Specs.CSharp/Software/Docker/: IDockerContainer.cs
labs/dotnet/Xde.Specs.CSharp/Software/Kafka/: KafkaBroker.cs
labs/dotnet/Xde.Specs.CSharp/Software/Microsoft/DotNet/: CollectionBenchmark.cs  ReflectionAssistant.cs  ReflectionAssistantBenchmark.cs  ReflectionAssistantSpecs.cs  ReflectionAssistantUsingBitArray.cs  ReflectionBenchmark.cs
labs/dotnet/Xde.Specs.CSharp/Software/Microsoft/SqlServer/: NamespaceDoc.cs
labs/dotnet/Xde.Specs.CSharp/Software/Postgres/: PgClient.cs  PgClientSpecs.cs
labs/dotnet/Xde.Specs.CSharp/Software/VisualStudio/: NamespaceDoc.cs
labs/dotnet/Xde.Specs.FSharp/: Program.fs  Xde.Specs.FSharp.fsproj
labs/fs/: XDE.sln
labs/pg/: 0.00.0001.sql  README.md  clean.sql  deploy-simple.sql  deploy.ps1  deploy.sql  publish.fsx  security.sql
labs/pg/env/: schema.sql
labs/pg/mesh/: schema.sql
labs/pg/mess/: log.sql  mess_anki_list.sql  mess_balance_list.sql  mess_credit_approve.sql  spin.sql  (+21 more)
ops/: docker-compose.yml
ops/controller/: Dockerfile
ops/postgres/: dump.ps1  pg_dump.cmd
src/: .gitignore  XDE.sln
src/Xde.Specs/: Xde.Specs.csproj
src/Xde.Specs.CSharp/: MetaShared.cs  Program.cs  Xde.Specs.CSharp.csproj
src/Xde.Specs.CSharp/Mesh/: Dispatcher.cs  Entity.cs
src/app-specs/: Cargo.toml
src/dotnet/: XDE.sln
src/pg/: deploy-simple.sql  deploy.ps1  security.sql
src/team-specs/: Cargo.toml
(+169 files in other folders)
