#!markdown

Experiments with executable specifications syntax

Requirements:
- We don't write tests, we write specifications and combine them in a stories. The biggest story documents a whole application.
- Specs can use the same request/response approach as the flow, without involving additional things like GWT;
- Spec may form a long story (presentation of the whole application as example);
- Specification should be convertible to the text or its code should be easily readable;
- Reusable specification parts (e.g. reusable background scenarious in BDD);
- Grouping that maybe is not namespace-dependent, e.g. one test can be included in different groups;

#!csharp

//TODO:Split into GivenSpecifications, etc? Inherited from Specification?
public class Specification {
	public Specification Given<T>() => this;
	public Specification When() => this;
}

public class Specify {
	public static Specification Given<T>() => new Specification();
}

public class User { }
public class Permission { }

Specify
	//.As<Admin>()
	.Given<User>()
	.Given<Permission>()
	//.Given(reusableSpec)
	.When()
	//.Then<Permission>(permissions => ...)
;

#!markdown

Feature: Generate shared revenue credits
	In order to pay the partners for their players activity
	As an Account Manager
	I want to have credits generated for the shared revenue

Background: 
	Given Base date is 2017-02-06
	And Default samples
	And Account manager Alice
	And Partner Shady has online campaigns:
		| Name | Ratecard       | Medium |
		| Demo | GlobalRevShare | Web    |

Scenario: Generate for purchase virtual currency event
	Given NRGS events for Demo campaign:
		| Event                     | Amount | Player ID |
		| Register                  |        | 1         |
		| Purchase virtual currency | 100    | 1         |
	And Credits generated
	When Alice list credits
	# Tax (17%) included in 100 EUR is 14.53 EUR (100 / 1.17 * 17%), handling
	# fee (5%) - 5 EUR (100 * 5%). So net margin is 80.47 (100 - 14.53 - 5)
	# and 10% commission of this amount will be 8.05.
	Then Credits contains:
		| Partner | Amount |
		| Shady   | 8.05   |
