#!csharp

#r "nuget: ClickHouse.Ado"
#r "nuget: Dapper"

using ClickHouse.Ado;
using Dapper;

public static readonly ClickHouseConnectionSettings ConnectionSettings = new (
	"Host=192.168.2.4;Port=9000;User=adm1n;Password=!qa2Ws3eD!qa2Ws3eD"
);

#!csharp

#!time

dynamic result;

public class Test {
	public string Site { get; set; }
	public string Computer { get; set; }
}

const string sqlSimple = "select SSitename as Site, SComputername as Computer from test.W3CLogs limit 10";

using (var connection = new ClickHouseConnection(ConnectionSettings)) {
	var reader = connection.QueryMultiple(sqlSimple);
	// TODO:For some strange recordset is the second results
	var result1 = reader.Read<dynamic>().ToArray();
	// var result2 = reader.Read<dynamic>().ToArray();
	var result2 = reader.Read<Test>().ToArray();

	result = result2;
}

result
